# Local development 

DB_HOST=localhost
DB_DATABASE=email
DB_USER=josemolinatalavera
DB_PASSWORD=@Rakna6164
DB_PORT=5432

# Render production used not for render but other possible production environments

NODE_ENV=production
AWS_HOST=database-1.c50syq0iyqal.eu-north-1.rds.amazonaws.com
AWS_PORT=5432
AWS_DATABASE=postgres
AWS_USER=jose
AWS_PASSWORD=Rakna6164
